<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A6A3BA74-58FF-4F15-B4EF-02377A9829EE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SimpleStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonPersistingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PersistentStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEventExecutor.cs" />
  </ItemGroup>
</Project>