<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B04BDA3-AB6D-4AA1-94D4-7E842A149FAF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Demo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\Measurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\AddMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\TestItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Performance\" />
  </ItemGroup>
</Project>